{
	"folders": [
		{
			"path": "../../Shut-It"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"liveServer.settings.multiRootWorkspaceName": "SHUTLr"
	}
}